key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:56:NONE
key_Boost Key:29:NONE
key_Mode Switch Key:47:NONE
key_Side Inventory Key:46:NONE
key_Hub Expand Key:45:NONE
key_Toggle Key:39:NONE
key_keybind.hammercorerenderstack:77:NONE
key_keybind.railcraft.cart.bed:208:NONE
key_pe.key.armor_toggle:45:NONE
key_pe.key.charge:47:NONE
key_pe.key.extra_function:46:NONE
key_pe.key.fire_projectile:19:NONE
key_pe.key.mode:34:NONE
key_key.dismount:42:NONE
key_key.narrator:48:CONTROL
key_smoothfont.key.guiOpen:199:NONE
key_key.toggle_focus.desc:15:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.offgrid:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.cofh.multimode:47:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_invtweaks.key.sort:19:NONE
key_Toggle Numina FOV fix :0:NONE
key_key.powersuits.goDownKey:0:NONE
key_key.powersuits.cycleToolForward:0:NONE
key_key.powersuits.cycleToolBackward:0:NONE
key_key.powersuits.openKeybindGui:0:NONE
key_key.powersuits.openCosmeticGUI:0:NONE
key_key.powersuits.openTinkerGUI:0:NONE
key_module.powersuits.transparentArmor.name:0:NONE
key_module.powersuits.axe.name:0:NONE
key_module.powersuits.pickaxe.name:0:NONE
key_module.powersuits.diamondPickUpgrade.name:0:NONE
key_module.powersuits.shovel.name:0:NONE
key_module.powersuits.waterElectrolyzer.name:0:NONE
key_module.powersuits.nightVision.name:0:NONE
key_module.powersuits.binoculars.name:0:NONE
key_module.powersuits.flightControl.name:0:NONE
key_module.powersuits.autoFeeder.name:0:NONE
key_module.powersuits.clock.name:0:NONE
key_module.powersuits.compass.name:0:NONE
key_module.powersuits.parachute.name:0:NONE
key_module.powersuits.glider.name:0:NONE
key_module.powersuits.jetpack.name:0:NONE
key_module.powersuits.invisibility.name:0:NONE
key_module.powersuits.basicCoolingSystem.name:0:NONE
key_module.powersuits.magnet.name:0:NONE
key_module.powersuits.mobRepulsor.name:0:NONE
key_module.powersuits.advancedCoolingSystem.name:0:NONE
key_module.powersuits.sprintAssist.name:0:NONE
key_module.powersuits.jumpAssist.name:0:NONE
key_module.powersuits.swimAssist.name:0:NONE
key_module.powersuits.kineticGenerator.name:0:NONE
key_module.powersuits.climbAssist.name:0:NONE
key_module.powersuits.jetBoots.name:0:NONE
key_module.powersuits.shockAbsorber.name:0:NONE
key_key.minimap.voxelmapmenu:50:NONE
key_key.minimap.waypointmenu:0:NONE
key_key.minimap.zoom:44:NONE
key_key.minimap.togglefullscreen:45:NONE
key_key.minimap.waypointhotkey:49:NONE
key_key.minimap.togglemobs:0:NONE
key_key.minimap.toggleingamewaypoints:0:NONE
key_key.control:29:NONE
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
