key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
ALT Key
Boost Key
Mode Switch Key
Side Inventory Key
Hub Expand Key
Toggle Key
keybind.hammercorerenderstack
keybind.railcraft.cart.bed
pe.key.armor_toggle
pe.key.charge
pe.key.extra_function
pe.key.fire_projectile
pe.key.mode
key.dismount
key.narrator
smoothfont.key.guiOpen
key.toggle_focus.desc
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.bookmark
key.jei.toggleBookmarkOverlay
mod.chiselsandbits.chiselmode.single
mod.chiselsandbits.chiselmode.snap2
mod.chiselsandbits.chiselmode.snap4
mod.chiselsandbits.chiselmode.snap8
mod.chiselsandbits.chiselmode.line
mod.chiselsandbits.chiselmode.plane
mod.chiselsandbits.chiselmode.connected_plane
mod.chiselsandbits.chiselmode.cube_small
mod.chiselsandbits.chiselmode.cube_medium
mod.chiselsandbits.chiselmode.cube_large
mod.chiselsandbits.chiselmode.same_material
mod.chiselsandbits.chiselmode.drawn_region
mod.chiselsandbits.chiselmode.connected_material
mod.chiselsandbits.positivepatternmode.replace
mod.chiselsandbits.positivepatternmode.additive
mod.chiselsandbits.positivepatternmode.placement
mod.chiselsandbits.positivepatternmode.impose
mod.chiselsandbits.tapemeasure.bit
mod.chiselsandbits.tapemeasure.block
mod.chiselsandbits.tapemeasure.distance
mod.chiselsandbits.other.mode
mod.chiselsandbits.other.rotate.ccw
mod.chiselsandbits.other.rotate.cw
mod.chiselsandbits.other.pickbit
mod.chiselsandbits.other.offgrid
mod.chiselsandbits.other.undo
mod.chiselsandbits.other.redo
mod.chiselsandbits.other.add_to_clipboard
key.cofh.multimode
waila.keybind.wailaconfig
waila.keybind.wailadisplay
waila.keybind.liquid
waila.keybind.recipe
waila.keybind.usage
invtweaks.key.sort
Toggle Numina FOV fix 
key.powersuits.goDownKey
key.powersuits.cycleToolForward
key.powersuits.cycleToolBackward
key.powersuits.openKeybindGui
key.powersuits.openCosmeticGUI
key.powersuits.openTinkerGUI
module.powersuits.transparentArmor.name
module.powersuits.axe.name
module.powersuits.pickaxe.name
module.powersuits.diamondPickUpgrade.name
module.powersuits.shovel.name
module.powersuits.waterElectrolyzer.name
module.powersuits.nightVision.name
module.powersuits.binoculars.name
module.powersuits.flightControl.name
module.powersuits.autoFeeder.name
module.powersuits.clock.name
module.powersuits.compass.name
module.powersuits.parachute.name
module.powersuits.glider.name
module.powersuits.jetpack.name
module.powersuits.invisibility.name
module.powersuits.basicCoolingSystem.name
module.powersuits.magnet.name
module.powersuits.mobRepulsor.name
module.powersuits.advancedCoolingSystem.name
module.powersuits.sprintAssist.name
module.powersuits.jumpAssist.name
module.powersuits.swimAssist.name
module.powersuits.kineticGenerator.name
module.powersuits.climbAssist.name
module.powersuits.jetBoots.name
module.powersuits.shockAbsorber.name
key.minimap.voxelmapmenu
key.minimap.waypointmenu
key.minimap.zoom
key.minimap.togglefullscreen
key.minimap.waypointhotkey
key.minimap.togglemobs
key.minimap.toggleingamewaypoints
key.control
keybind.railcraft.loco.reverse
keybind.railcraft.loco.faster
keybind.railcraft.loco.slower
keybind.railcraft.loco.mode
keybind.railcraft.loco.whistle
