version:1343
invertYMouse:false
mouseSensitivity:0.2535211
fov:0.5
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:3
particles:0
bobView:false
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:false
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:47
key_Side Inventory Key:46
key_Hub Expand Key:45
key_Toggle Key:39
key_keybind.hammercorerenderstack:77
key_keybind.railcraft.cart.bed:208
key_pe.key.armor_toggle:45
key_pe.key.charge:47
key_pe.key.extra_function:46
key_pe.key.fire_projectile:19
key_pe.key.mode:34
key_key.dismount:42
key_key.narrator:48:CONTROL
key_smoothfont.key.guiOpen:199
key_key.toggle_focus.desc:15
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.cofh.multimode:47
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_invtweaks.key.sort:19
key_Toggle Numina FOV fix :0
key_key.powersuits.goDownKey:0
key_key.powersuits.cycleToolForward:0
key_key.powersuits.cycleToolBackward:0
key_key.powersuits.openKeybindGui:0
key_key.powersuits.openCosmeticGUI:0
key_key.powersuits.openTinkerGUI:0
key_module.powersuits.transparentArmor.name:0
key_module.powersuits.axe.name:0
key_module.powersuits.pickaxe.name:0
key_module.powersuits.diamondPickUpgrade.name:0
key_module.powersuits.shovel.name:0
key_module.powersuits.waterElectrolyzer.name:0
key_module.powersuits.nightVision.name:0
key_module.powersuits.binoculars.name:0
key_module.powersuits.flightControl.name:0
key_module.powersuits.autoFeeder.name:0
key_module.powersuits.clock.name:0
key_module.powersuits.compass.name:0
key_module.powersuits.parachute.name:0
key_module.powersuits.glider.name:0
key_module.powersuits.jetpack.name:0
key_module.powersuits.invisibility.name:0
key_module.powersuits.basicCoolingSystem.name:0
key_module.powersuits.magnet.name:0
key_module.powersuits.mobRepulsor.name:0
key_module.powersuits.advancedCoolingSystem.name:0
key_module.powersuits.sprintAssist.name:0
key_module.powersuits.jumpAssist.name:0
key_module.powersuits.swimAssist.name:0
key_module.powersuits.kineticGenerator.name:0
key_module.powersuits.climbAssist.name:0
key_module.powersuits.jetBoots.name:0
key_module.powersuits.shockAbsorber.name:0
key_key.minimap.voxelmapmenu:50
key_key.minimap.waypointmenu:0
key_key.minimap.zoom:44
key_key.minimap.togglefullscreen:45
key_key.minimap.waypointhotkey:49
key_key.minimap.togglemobs:0
key_key.minimap.toggleingamewaypoints:0
key_key.control:29
key_keybind.railcraft.loco.reverse:53:ALT
key_keybind.railcraft.loco.faster:52:ALT
key_keybind.railcraft.loco.slower:51:ALT
key_keybind.railcraft.loco.mode:50:ALT
key_keybind.railcraft.loco.whistle:49:ALT
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
